# ReminderApp

./: .gitignore  ReminderApp.sln
ReminderApp/ReminderApp/: App.xaml  App.xaml.cs  ReminderApp.csproj
ReminderApp/ReminderApp.iOS/: AppDelegate.cs  (+2 more)
ReminderApp/ReminderApp/Constants/: Define.cs  UriConstants.cs
ReminderApp/ReminderApp/Controls/: AspectRatioContainer.cs  CustomEntry.cs  CustomTabbedPage.cs
ReminderApp/ReminderApp/Converters/: BoolButtonImageConverter.cs  ImageURLConverter.cs  RevertBoolValueConverter.cs  StringToColorConverter.cs  ThumbnailDefaultConverter.cs
ReminderApp/ReminderApp/Enums/: ConfirmPopupType.cs  HttpsError.cs  MessagingCenterKey.cs  ParamKey.cs
ReminderApp/ReminderApp/Interfaces/: IImageSizer.cs  ILocalNotification.cs  INotification.cs
ReminderApp/ReminderApp/LocalNotification/: CrossLocalNotifications.cs
ReminderApp/ReminderApp/Models/: Event.cs
ReminderApp/ReminderApp/Popups/: ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs
ReminderApp/ReminderApp/Services/SQLiteService/: IDatabaseConnection.cs  ISqLiteService.cs  SqLiteService.cs
ReminderApp/ReminderApp/Utilities/: DeviceExtension.cs  NativeUtilities.cs  PageManager.cs
ReminderApp/ReminderApp/ViewModels/: CalendarPageViewModel.cs  EventDetailPageViewModel.cs  EventsPageViewModel.cs  MainPageViewModel.cs  PastEventsPageViewModel.cs  SettingsPageViewModel.cs  ShowEventDetailPageViewModel.cs  UpcomingEventsPageViewModel.cs
ReminderApp/ReminderApp/ViewModels/Base/: BaseViewModel.cs
ReminderApp/ReminderApp/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PastEventsPage.xaml  PastEventsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowEventDetailPage.xaml  ShowEventDetailPage.xaml.cs  UpcomingEventsPage.xaml  UpcomingEventsPage.xaml.cs
ReminderApp/ReminderApp/Views/Base/: BasePage.cs  PopupBasePage.cs
(+19 files in other folders)
